@use '../utils' as *;

/*----------------------------------------*/
/*  LOADER CSS START
/*----------------------------------------*/


.tp-product{
  &-preloader,
  &-preloader-main{
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      background: #f6f7f8;
      background-image: -webkit-gradient( linear, left center, right center, from(#f6f7f8), color-stop(.2, #edeef1), color-stop(.4, #f6f7f8), to(#f6f7f8));
      background-image: -webkit-linear-gradient( left, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
      background-repeat: no-repeat;
      background-size: 800px 100%;
      animation: placeholder_animate 1s linear infinite forwards;
      z-index: 99;

      &-loader{
          &-1{
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 78px;
              background-color: transparent;
              border: 20px solid #fff;
              border-bottom-width: 39px;
          }
      }
      &-loader-main{
          &-1,
          &-2,
          &-3{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 90px;
            background-color: transparent;
            border: 18px solid #fff;
            border-bottom-width: 0;
            border-left-width: 0;

            &-1{
              position: absolute;
              right: 0;
              width: 65%;
              bottom: 60px;
              height: 12px;
              z-index: 1;
              background: #fff;

            }
          }
          &-2{
            bottom: 49px;
            height: 11px;
            border-width: 0;
            background: #fff;
            &-1{
              width: 22%;
              bottom: 35px;
              height: 14px;
              background: #fff;
            }
          }
          &-3{
            bottom: 20px;
            height: 15px;
            border-width: 0;
            background: #fff;


            &-1{
              width: 77%;
              bottom: 0;
              height: 20px;
              background: #fff;
            }
          }
      }
  }
}


@include keyframes(placeholder_animate){
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}